<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="topMargin">
       <number>75</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>75</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="11" column="0">
       <widget class="QPushButton" name="histogramme">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="flou">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="fusion">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="ouvrir">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pipette">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="enregistrer">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="couper">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="gris">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>fichier</string>
    </property>
    <addaction name="actionOuvrir_2"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionEnregistrer_sous"/>
    <addaction name="actionFermer"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_dition">
    <property name="title">
     <string>édition</string>
    </property>
    <addaction name="actionHistogramme"/>
    <addaction name="actionNiveau_de_gris"/>
    <addaction name="actionFlou"/>
    <addaction name="actionFusion"/>
    <addaction name="actionPipette"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>about</string>
    </property>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menu_dition"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEnregistrer">
   <property name="text">
    <string>enregistrer</string>
   </property>
  </action>
  <action name="actionFermer">
   <property name="text">
    <string>fermer</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="text">
    <string>enregistrer sous</string>
   </property>
  </action>
  <action name="actionKjshg">
   <property name="text">
    <string>kjshg</string>
   </property>
  </action>
  <action name="actionOuvrir_2">
   <property name="text">
    <string>ouvrir</string>
   </property>
  </action>
  <action name="actionHistogramme">
   <property name="text">
    <string>histogramme</string>
   </property>
  </action>
  <action name="actionNiveau_de_gris">
   <property name="text">
    <string>niveau de gris</string>
   </property>
  </action>
  <action name="actionFlou">
   <property name="text">
    <string>flou</string>
   </property>
  </action>
  <action name="actionFusion">
   <property name="text">
    <string>fusion</string>
   </property>
  </action>
  <action name="actionPipette">
   <property name="text">
    <string>pipette</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
