<RCC>
    <qresource prefix="/">
        <file>res/ouvrir.jpg</file>
        <file>res/ciseaux.png</file>
        <file>res/enregistrer.png</file>
        <file>res/flou.png</file>
        <file>res/fusion.png</file>
        <file>res/histogramme.jpg</file>
        <file>res/niv_gris.png</file>
        <file>res/pipette.jpg</file>
        <file>res/curseurpipette.png</file>
        <file>res/Annuler.png</file>
        <file>res/Refaire.png</file>
        <file>res/Redimensionner.png</file>
        <file>res/Rogner.png</file>
        <file>res/selection.jpg</file>
    </qresource>
</RCC>
